<!DOCTYPE html>
<html>

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63838361-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-63838361-2');
	</script>
	<title>Absolute Soul | 鈴木このみオンラインコールガイド</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="鈴木このみの楽曲のコールをまとめるサイト"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex, nofollow">
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>


<body>

	<!-- Wrapper -->
<div id="wrapper">
<!-- Header -->
<header id="header" class="noprint">
	<div class="inner">
		<a href="/" class="logo">
			<span class="symbol">
				
				<div href="#" class="icon style1 fas fa-music"></div>
				
			</span><span class="title">鈴木このみオンラインコールガイド</span>
		</a>
		<nav>
			<ul>
				
				<li><a href="#lang"><i class="fas fa-language" aria-hidden="true" title="言語"></i></a></li>
				<li><a href="#menu"><i class="fas fa-bars" aria-hidden="true" title="メニュー"></i></a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- Language Selector -->

<nav id="lang" class="menu noprint">
	<h2>言語</h2>
	<ul>
		<li><a href="/absolute-soul/">日本語</a></li>
		<li><a href="/en/absolute-soul/">English</a></li>
	</ul>
</nav>


<!-- Menu -->
<nav id="menu" class="menu noprint">
	<h2>メニュー</h2>
	<ul>
		<li><a href="/"><i class="icon fas fa-home" aria-hidden="true"></i>  トップ</a></li>
		
		
		<li><a href="/songs/"><i class="icon fas fa-list-music" aria-hidden="true"></i>楽曲一覧</a></li>
		
		<li><a href="/colors/"><i class="icon fas fa-marker" aria-hidden="true"></i>楽曲イメージカラー</a></li>
		
		<li><a href="/about/"><i class="icon fas fa-info-circle" aria-hidden="true"></i>著作権について</a></li>
		
	</ul>
</nav>

<div id="main">
	<div class="inner">

	<style>
	
	
	div.song > div.color1 > p{ border-color: red; }
	div.song > div.colors > i.fad { --fa-secondary-color: red; }
	
	</style>
	<div class="song">
	
	<h1 class="title">Absolute Soul</h1>
	<h2 class="credits">作詞：坂井竜二
		<br>
		作曲：若林 充
		
		<br>
		編曲：村井 大
		
		</h2>
	<div class="lyrics colors color1" >
		
		
		<i class="noprint fad fa-sword-laser fa-lg"></i>
		<p>◆前奏＜hi!…＞</p>

<p>　塞がれた過去に　ぼくたちは　生きてきた<br />
　遠ざかる未来　動かない　刻の中</p>

<p>　闘いの<ruby>現実<rp>（</rp><rt>いま</rt><rp>）</rp></ruby>に　いつの日か<br />
　求めてた　<ruby>運命<rp>（</rp><rt>さだめ</rt><rp>）</rp></ruby>さえ越えた<br />
　信じあう　力</p>

<p>　強くなるどこまでも　一対の君とぼくとで<br />
　この光　うつしだす　傷よりも深い絆を<br />
　<strong>護りたい…と</strong> 魂が　いま君に走り出す</p>

<p>　ほら　ぼくに預けて <strong>｛すべて｝</strong><br />
　痛みさえも　ふたり <strong>｛ふたり｝</strong><br />
　だから <strong>｛だから｝</strong> 強さに変えてゆける</p>

<p>　君の楯　君だけの楯に　ぼくはなろう<br />
　背中合わせ　奇跡を <strong>｛出会いを｝</strong> 信じてる<br />
　誰も 踏み込めない <strong>｛止められない｝</strong><br />
　限界点　遥か　見下ろすのさ<br />
　Absolute Soul</p>

<p>◆間奏＜hi!…＞</p>

<p>　あやまちの果てに　ぼくたちは何を得た？<br />
　償いあぐねた　眠れない　夜の向こう</p>

<p>　ふるえた背中に　いま君の　暖かさ<br />
　確かな想いは　信じ抜く　つばさ</p>

<p>　哀しみの　空の下　凛と立つ君を見つけた<br />
　その瞳　おとす影　人知れず　見せた涙も<br />
　<strong>護りきる…と</strong> 誓うよ　永遠を共にゆこう</p>

<p>　ほら　ぼくに託して <strong>｛すべて｝</strong><br />
　抱きしめるよ　ふたり <strong>｛ふたり｝</strong><br />
　だから <strong>｛だから｝</strong> 貫ける道がある</p>

<p>　君のため　君だけのために　ぼくは生きる<br />
　背中だけで　未来を <strong>｛奇跡を｝</strong> 感じてる<br />
　誰も　真似できない <strong>｛邪魔できない｝</strong><br />
　臨界点　なんか　過去の事さ<br />
　Absolute Soul</p>

<p>◆間奏＜hi!…＞</p>

<p>　もう　離れたりしない<br />
<strong>｛More My Soul…｝</strong><br />
　　　　もう　離さない<br />
<strong>｛いつでもOn Your Side｝</strong><br />
　暗闇の世界を <strong>｛僕は｝</strong><br />
　照らす <strong>｛きっと｝</strong><br />
　君だけに見える光になろう</p>

<p>　君の楯　君だけの楯に　ぼくはなろう<br />
　背中合わせ　奇跡を <strong>｛出会いを｝</strong> 信じてる<br />
　誰も 踏み込めない <strong>｛止められない｝</strong><br />
　限界点　遥か　見下ろすのさ<br />
　Absolute Soul</p>

<p>　<strong>君のため　君だけのために　ぼくは生きる</strong><br />
　背中だけで　未来を <strong>｛奇跡を｝</strong> 感じてる<br />
　誰も　真似できない <strong>｛邪魔できない｝</strong><br />
　臨界点　なんか　過去の事さ<br />
　Absolute Soul</p>

<p>◆後奏＜hi!…＞</p>


	</div>
	</div>

		</div>
</div>
<!-- Footer -->
<footer id="footer" class="noprint">
	<div class="inner">
		<ul class="icons">
			
			<li><a href="https://twitter.com/konomin_call" class="icon style2 fab fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			
			
			
		</ul>
		<ul class="copyright">
			<li>&copy; 鈴木このみオンラインコールガイド All rights reserved</li>
			<li>各ページに掲載された歌詞に関する著作権は、各レコード会社、アーティストなどに帰属します。</li>
		</ul>
		<ul class="copyright">
			<img src="/assets/images/jasrac.gif">
			<li>JASRAC許諾第J200928595号</li>
		</div>
	</div>
</footer>
</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>


</body>

</html>